# Footprint for the Keystone 1020 SMT AAA battery holder.


# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]

# Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]

# Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]

#        S  D                              N  V  MX MY TX  TY  D S   F
Element ["" "Keystone 1020 SMT AAA Holder" "" "" 10 10 100 100 0 100 ""] (

Pad [  -2500 0   2500 0 20000 4000 12000 "1" "1" "square" ]
Pad [ 214600 0 219600 0 20000 4000 12000 "2" "2" "square" ]

Pin [ 12500 -20900 12000 1000 13000 8000 "" "" "" ]

)
